serverConfig = {
	'port' : 8080,
	'protoPath' : 'proto'
	'logLevel' : 'debug',
	'noLogIds' : {
		//'1001' : true
		//'1002' : true
	},
	'noAuthIds' : {
		'1001' : true
	},
	connTimeout : 3, //链接超时秒
},


