serverConfig = {
	'protoPath' : 'proto'
	'noLogIds' : {
		//'1001' : true
		//'1002' : true
	},
	'noAuthIds' : {
		'1001' : true
	},
	connTimeout : 3, //链接超时秒
},

dev = {
	'tcpPort' : 9000,
	'httpPort' : 9001,
}

