serverConfig = {
	'protoPath' : './proto'
	'logPath' : './logs'
	'noLogIds' : {
		//'1001' : true
		//'1002' : true
	},
	'noAuthIds' : {
		'1001' : true
		'/' : true
		'/favicon.ico' : true
		'/test' : true
		'/login' : true
	},
	connTimeout : 3, //链接超时秒
	'session' : {
		'ttl' : 3600,
	},
	'redis' : {
		'host' : '127.0.0.1',
		'port' : 6379,
	},
},

dev = {
	'tcpPort' : 9000,
	'httpPort' : 9001,
}

