serverConfig = {
	'protoPath' : './proto'
	'logPath' : './logs'
	'noLogIds' : {
		//'1001' : true
		//'1002' : true
	},
	'noAuthIds' : {
		'1001' : true
		'/' : true
		'/favicon.ico' : true
		'/test' : true
	},
	connTimeout : 3, //链接超时秒
},

dev = {
	'tcpPort' : 9000,
	'httpPort' : 9001,
}

